Design_MusicApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Design_MusicApp.Models"
             xmlns:icon="clr-namespace:Design_MusicApp.Utils"
             x:Class="Design_MusicApp.Views.MainPage">


    <Grid RowDefinitions="*,auto"
          BackgroundColor="Black">
        <ScrollView>
            <VerticalStackLayout Grid.Row="0"
                                 VerticalOptions="Start"
                                 Margin="15,30"
                                 Spacing="30">

                <Grid RowDefinitions="auto,auto"
                      ColumnDefinitions="*,*,*,*,*,*,*,*"
                      RowSpacing="30"
                      ColumnSpacing="20">

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="7"
                           Grid.Column="0"
                           Text="Good afternoon"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="25"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <Button Grid.Row="0"
                            Grid.Column="5"
                            BackgroundColor="Black">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Bell}"
                                             Size="25"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="6"
                            BackgroundColor="Black">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Clock}"
                                             Size="25"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="7"
                            BackgroundColor="Black">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Settings}"
                                             Size="25"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#2a2a2a"
                            HeightRequest="40"
                            CornerRadius="40"
                            Text="Music"
                            TextColor="White">
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            BackgroundColor="#2a2a2a"
                            HeightRequest="40"
                            WidthRequest="145"
                            CornerRadius="40"
                            Text="Podcasts &amp; Shows"
                            TextColor="White">

                    </Button>
                </Grid>

                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type model:Folder}">
                            <model:Folder Image="liked.jpg"
                                          Title="Liked Songs" />
                            <model:Folder Image="discover.jpg"
                                          Title="Discover Weekly" />
                            <model:Folder Image="top2022.jpg"
                                          Title="Your Top Songs 2022" />
                            <model:Folder Image="adele.jpg"
                                          Title="Adele" />
                            <model:Folder Image="eminem.jpg"
                                          Title="Eminem" />
                            <model:Folder Image="rihanna.jpg"
                                          Title="Rihanna" />
                            <model:Folder Image="billie.jpg"
                                          Title="Billie Eilish" />
                            <model:Folder Image="timberlake.jpg"
                                          Title="Justin Timberlake" />
                            <model:Folder Image="cent.jpg"
                                          Title="50 Cent" />
                            <model:Folder Image="gaga.jpg"
                                          Title="Lady Gaga" />
                            <model:Folder Image="britney.jpg"
                                          Title="Britney Spears" />
                            <model:Folder Image="aguilera.jpg"
                                          Title="Christina Aguilera" />
                            <model:Folder Image="jlo.jpg"
                                          Title="Jennifer Lopez" />
                            <model:Folder Image="beyonce.jpg"
                                          Title="Beyonce" />
                            <model:Folder Image="meghan.jpg"
                                          Title="Meghan Trainor" />
                            <model:Folder Image="jason.jpg"
                                          Title="Jason Derulo" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0,0"
                                   BackgroundColor="#2a2a2a"
                                   CornerRadius="4"
                                   BorderColor="#2a2a2a">
                                <Grid ColumnDefinitions="*, 1.5*"
                                      RowDefinitions="*,*">
                                    <Image Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Source="{Binding Image}"
                                           WidthRequest="65"
                                           HeightRequest="65"
                                           HorizontalOptions="Start" />
                                    <Label Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Text="{Binding Title}"
                                           TextColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontSize="14"
                                           Padding="1.5" />

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Grid RowDefinitions="auto,auto,auto"
                      ColumnDefinitions="auto,auto"
                      ColumnSpacing="10">

                    <Frame Padding="0,0"
                           BackgroundColor="Black"
                           CornerRadius="50"
                           Grid.Column="0"
                           Grid.RowSpan="2">
                        <Image Source="queen.jpg"
                               WidthRequest="65"
                               HeightRequest="65"
                               HorizontalOptions="Start">

                        </Image>
                    </Frame>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="MORE LIKE"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="12.5"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           VerticalOptions="End" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Queen"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="25"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />

                </Grid>

            </VerticalStackLayout>

        </ScrollView>

        <Grid Grid.Row="1"
              RowDefinitions="100*,*"
              Margin="8,5,8,25">
            <Frame Padding="0,0"
                   BackgroundColor="#2a2a2a"
                   CornerRadius="4"
                   BorderColor="#2a2a2a"
                   HeightRequest="65">

                <Grid RowDefinitions="auto,auto,*"
                      ColumnDefinitions="auto,auto,*,*,*,*"
                      ColumnSpacing="10"
                      Margin="10,0">
                    <Button x:Name="GoToSongPage"
                            Grid.ColumnSpan="6"
                            Grid.RowSpan="3"
                            BackgroundColor="#2a2a2a"
                            Clicked="OnSongBarClicked" />

                    <Frame HorizontalOptions="Start"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           VerticalOptions="Center"
                           Margin="0,8"
                           WidthRequest="48"
                           HeightRequest="48"
                           CornerRadius="5">

                        <Image Source="queen.jpg"
                               WidthRequest="50"
                               HeightRequest="50">

                        </Image>
                    </Frame>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Queen"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="13"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="End" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="Bohemian Rhapsody"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="15"
                           TextColor="Gray"
                           HorizontalOptions="Start"
                           VerticalOptions="Start" />

                    <Button Grid.RowSpan="2"
                            Grid.Column="3"
                            BackgroundColor="#2a2a2a">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Ic1}"
                                             Size="25"
                                             Color="Gray" />
                        </Button.ImageSource>
                    </Button>
                    <Button Grid.RowSpan="2"
                            Grid.Column="4"
                            BackgroundColor="#2a2a2a">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Heart}"
                                             Size="25"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>
                    <Button Grid.RowSpan="2"
                            Grid.Column="5"
                            BackgroundColor="#2a2a2a">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MOON"
                                             Glyph="{x:Static icon:Iconfont.Pause2}"
                                             Size="25"
                                             Color="White" />
                        </Button.ImageSource>
                    </Button>
                    <ProgressBar Grid.Row="2"
                                 Grid.ColumnSpan="6"
                                 Progress="0.2"
                                 ProgressColor="Gray" />
                </Grid>

            </Frame>
        </Grid>

    </Grid>

</ContentPage>